<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Intro To Javascript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="lib/css/foundation.min.css" />
</head>
<body class="grid-container">
  <h1>Intro To Javascript</h1>
  <ul class="no-bullet">
    <li>
      <a href="/class1/app.js">Class 1: Primitives, functions, and basic syntax</a></a>
    </li>
    <li>
      <a href="/class2/lesson/">Class 2: Manipulation, methods, scope, and the DOM (Document Object Model)</a><br />
      <a href="/class2/homework/">Class 2: Homework</a>
    </li>
  </ul>
</body>
</html>