<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../../lib/js/utils.js"></script>
  </head>
  <body class="grid-container">
    <h4>Class 3:</h4>
    <p>Requests, Promises, Prototype, and More DOM Manipulation</p>

    <div>
      <header>
        <div class="callout secondary text-right">
          <div class="row">
            <a id="cart-toggle" class="tertia-text" tabindex="1" aria-role="button">0
              <i class="fa fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </header>

      <section>
        <header class="row">
          <fieldset class="small-12 fieldset">
            <legend>Game Filters</legend>
            <div class="row">
              <div class="column input-group">
                <input id="search-input" class="input-group-field" type="text" placeholder="search">
                <span class="input-group-label">
                  <i class="fa fa-search"></i>
                </span>
              </div>
              <label class="column small-2">
                <select id="sort-input">
                  <option value="">Sort By</option>
                  <option value="player_min">Min. Players</option>
                  <option value="player_max">Max Players</option>
                </select>
              </label>
              <div class="column">

                <div class="row">
                  <div class="switch tiny column">
                    <input class="switch-input" id="expansion-switch" type="checkbox" name="expansion-switch">
                    <label class="switch-paddle" for="expansion-switch"></label>
                    <span class="switch-inline-label">Show Expansions</span>
                  </div>
                  <div class="switch tiny column">
                    <input class="switch-input" id="sale-switch" type="checkbox" name="sale-switch">
                    <label class="switch-paddle" for="sale-switch"></label>
                    <span class="switch-inline-label">On Sale</span>
                  </div>
                </div>

              </div>
            </div>
          </fieldset>
        </header>
        <section class="row">
          <p class="lead medium-expand text-center">
            <i class="fa fa-warning"></i> No games matching your criteria
          </p>
          <ul id="game-list" class="row medium-expand no-bullet"></ul>
        </section>
      </section>

      <aside id="cart" class="cart medium-4 callout off-canvas position-right">
        <header id="cart-header" class="cart-header text-center">
          <div>0 items</div>
          <div>Subtotal: $0.00</div>
        </header>
        <div class="cart-content">
          <ul id="cart-game-list" class="vertical menu"></ul>
        </div>
        <div class="cart-button button">Proceed to Checkout</div>
      </aside>
    </div>

    <script src="js/requests.js"></script>
    <script src="js/promises.js"></script>
    <script src="js/prototypes.js"></script>
    <script src="js/events.js"></script>
  </body>
</html>